[MIDI]
DeviceName = BCR2000 port 1
#DeviceName = BCR2000
#DeviceName = iCON iControls_Pro V1.02
Wait = 0.02
Mode = BCR
#Mode = MCU

[OSC]
Address = 192.168.0.12
ClientPort = 10023
ServerPort = 10024
Wait = 0.01

[OSC2Midi]
WaitReload = 1
NoReload = False
FxParam = [
            [1,2,3,4,5,6,7], #00 Hall Reverb
            [1,2,3,4,5,6,7], #01 Ambience Reverb
            [1,2,3,4,5,6,7], #02 Rich Plate Reverb
            [1,2,3,4,5,6,7], #03 Room Reverb
            [1,2,3,4,5,6,7], #04 Chamber Reverb
            [1,2,3,4,5,6,7], #05 Plate Reverb
            [1,2,3,4,5,6,7], #06 Vintage Reverb
            [1,2,3,4,5,6,7], #07 Vintage Room
            [1,2,3,4,5,6,7], #08 Gated Reverb
            [1,2,3,4,5,6,7], #09 Reverse Reverb
            [1,2,3,4,5,6,7], #10 Stereo Delay
            [1,4,5,6,7,9,2], #11 3-Tap Delay - 1: Time, 2: ?, 3: ?, 4: Feed, 5: LoCut, 6: HiCut, 7: FactorA, 8: GainA, 9: PanA, 10: FactorB, 11: GainB, 12: PanB
            [1,2,3,4,5,6,7], #12 Rhythm Delay
            [1,2,3,4,5,6,7], #13 Stereo Chorus
            [1,2,3,4,5,6,7], #14 Stereo Flanger
            [1,2,3,4,5,6,7], #15 Stereo Phaser
            [1,2,3,4,5,6,7], #16 Dimensional Chorus
            [1,2,3,4,5,6,7], #17 Mood Filter
            [1,2,3,4,5,6,7], #18 Rotary Speaker
            [1,2,3,4,5,6,7], #19 Stereo Tremolo
            [1,2,3,4,5,6,7], #20 Sub Octaver
            [1,2,3,4,5,6,7], #21 Delay + Chamber
            [1,2,3,4,5,6,7], #22 Chorus + Chamber
            [1,2,3,4,5,6,7], #23 Flanger + Chamber
            [1,2,3,4,5,6,7], #24 Delay + Chorus
            [1,2,3,4,5,6,7], #25 Delay + Flanger
            [1,2,3,4,5,6,7], #26 Modulation Delay
            [1,2,3,4,5,6,7], #27 Graphic and Tru EQ
            [1,2,3,4,5,6,7], #28 DeEsser
            [1,2,3,4,5,6,7], #29 Xtec EQ1
            [1,2,3,4,5,6,7], #30 Xtec EQ5
            [1,2,3,4,5,6,7], #31 Wave Designer
            [1,2,3,4,5,6,7], #32 Precision Limiter
            [1,2,3,4,5,6,7], #33 Combinator
            [1,2,3,4,5,6,7], #34 Fair Compressor
            [1,2,3,4,5,6,7], #35 Leisure Compressor
            [1,2,3,4,5,6,7], #36 Ultimo Compressor
            [1,2,3,4,5,6,7], #37 Enhancer
            [1,2,3,4,5,6,7], #38 Exciter
            [1,2,3,4,5,6,7], #39 Stereo Imager
            [1,2,3,4,5,6,7], #40 Edison EX1
            [1,2,3,4,5,6,7], #41 Sound Maxer
            [1,2,3,4,5,6,7], #42 Guitar Amp
            [1,2,3,4,5,6,7], #43 Tube Stage
            [1,2,3,4,5,6,7]  #44 Stereo / Dual Pitch
        ]
CurrentFx = 1
MasterVolume = /ch/0%d/mix/fader, 1, 1
Bus1Sends = /ch/0%d/mix/01/level,2,1
Bus2Sends = /ch/0%d/mix/02/level,4,1
FxType = /fx/%d/type, 1, 81
FxPar = /fx/%d/par/%02d,3,2
ReloadMasterLevels=True
ReloadMasterMute=True
ReloadMasterPan=True
ReloadMasterSolo=True
ReloadBus1Levels=True
ReloadBus2Levels=True    
ReloadFxType=True
ReloadFxParams=True
