[MIDI]
devicename = BCR2000
devicenamein = BCR2000,iCON iControls_Pro,Teensy,nanoKONTROL,X18/XR18,iCON iCreativ
devicenameout = BCR2000,iCON iControls_Pro,nanoKONTROL,iCON iCreativ
wait = 0.02
ShowProgress = True
MidiMessages={
              "BankL":  0x2e,
              "BankR":  0x2f,
              "Sel":    0x18,
              "Solo":   0x08,
              "Mute":   0x10,
              "Mixer":  0x33,
              "MasterR":0x4a,
              "MasterW":0x4b,
              "Rkr":    0x52,
              "RkrCw":  0x63,
              "RkrAc":  0x62,
              "Fader":  0xe0,
              "Rec":    0x5f,
              "Unlock": 0x68,
              "TrackL": 0x30,
              "TrackR": 0x31,
              "Prev":   0x5b,
              "Next":   0x5c,
              "Arm":    0x00,
              "Zoom":   0x64,
              "Loop":   0x56,
              "Stop":   0x5d,
              "Play":   0x5e,
              "Pan":    0x10
            }

Mode = MCU

[OSC]
address = 192.168.0.12
clientport = 10023
serverport = 10024
wait = 0.01
voicechannel = 3
basschannel = 1

[OSC2Midi]
waitreload = 7
noreload = True
fxparam = [
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #00 Hall Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #01 Ambience Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #02 Rich Plate Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #03 Room Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #04 Chamber Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #05 Plate Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #06 Vintage Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #07 Vintage Room
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #08 Gated Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #09 Reverse Reverb
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #10 Stereo Delay
	[1,4,5,6,7,9,2,8,3,10,11,12,13,14], #11 3-Tap Delay - 1: Time, 2: ?, 3: ?, 4: Feed, 5: LoCut, 6: HiCut, 7: FactorA, 8: GainA, 9: PanA, 10: FactorB, 11: GainB, 12: PanB
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #12 Rhythm Delay
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #13 Stereo Chorus
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #14 Stereo Flanger
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #15 Stereo Phaser
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #16 Dimensional Chorus
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #17 Mood Filter
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #18 Rotary Speaker
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #19 Stereo Tremolo
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #20 Sub Octaver
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #21 Delay + Chamber
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #22 Chorus + Chamber
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #23 Flanger + Chamber
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #24 Delay + Chorus
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #25 Delay + Flanger
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #26 Modulation Delay
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #27 Graphic and Tru EQ
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #28 DeEsser
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #29 Xtec EQ1
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #30 Xtec EQ5
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #31 Wave Designer
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #32 Precision Limiter
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #33 Combinator
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #34 Fair Compressor
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #35 Leisure Compressor
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #36 Ultimo Compressor
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #37 Enhancer
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #38 Exciter
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #39 Stereo Imager
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #40 Edison EX1
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #41 Sound Maxer
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #42 Guitar Amp
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14], #43 Tube Stage
	[1,2,3,4,5,6,7,8,9,10,11,12,13,14]  #44 Stereo / Dual Pitch
	]
currentfx = 1
fxinterpolation = [
	[
	[0.377953,1.000000],
	[0.000000,0.937008],
	[0.000000,0.503937],
	[0.000000,1.000000]
	],
	[[0.000000,1.000000],
	[0.000000,1.000000],
	[0.000000,1.000000],
	[0.000000,1.000000]
	]
	]
translation = [
# Main Volume
	["PB:0,MAIN,1",    "OSC:/ch/01/mix/fader",      "MAIN,  0,0,127"], # Bass
	["PB:0,MAIN,2",    "OSC:/ch/02/mix/fader",      "MAIN,  1,0,127"], # Guitar
	["PB:0,MAIN,3",    "OSC:/ch/03/mix/fader",      "MAIN,  2,0,127"], # Voice
	["PB:0,MAIN,4",    "OSC:/ch/04/mix/fader",      "MAIN,  3,0,127"], # Click
	["PB:0,MAIN,5",    "OSC:/ch/05/mix/fader",      "MAIN,  4,0,127"], # Drums
	["PB:0,MAIN,6",    "OSC:/ch/06/mix/fader",      "MAIN,  5,0,127"], # Keyboards
	["PB:0,MAIN,7",    "OSC:/ch/07/mix/fader",      "MAIN,  6,0,127"], # BassPedal 
	["PB:0,MAIN,8",    "OSC:/ch/08/mix/fader",      "MAIN,  7,0,127"], # Sounds
	["PB:1,MAIN,1",    "OSC:/ch/09/mix/fader",      "MAIN,  8,0,127"],
	["PB:1,MAIN,2",    "OSC:/ch/10/mix/fader",      "MAIN,  9,0,127"],
	["PB:1,MAIN,3",    "OSC:/ch/11/mix/fader",      "MAIN, 10,0,127"],
	["PB:1,MAIN,4",    "OSC:/ch/12/mix/fader",      "MAIN, 11,0,127"],
	["PB:1,MAIN,5",    "OSC:/ch/13/mix/fader",      "MAIN, 12,0,127"],
	["PB:1,MAIN,6",    "OSC:/ch/14/mix/fader",      "MAIN, 13,0,127"],
	["PB:1,MAIN,7",    "OSC:/ch/15/mix/fader",      "MAIN, 14,0,127"],
	["PB:1,MAIN,8",    "OSC:/ch/16/mix/fader",      "MAIN, 15,0,127"],
# Send to Bus 1
	["PB:0,BUS1,1",    "OSC:/ch/01/mix/01/level",   "BUS1,  0,0,127"],
	["PB:0,BUS1,2",    "OSC:/ch/02/mix/01/level",   "BUS1,  1,0,127"],
	["PB:0,BUS1,3",    "OSC:/ch/03/mix/01/level",   "BUS1,  2,0,127"],
	["PB:0,BUS1,4",    "OSC:/ch/04/mix/01/level",   "BUS1,  3,0,127"],
	["PB:0,BUS1,5",    "OSC:/ch/05/mix/01/level",   "BUS1,  4,0,127"],
	["PB:0,BUS1,6",    "OSC:/ch/06/mix/01/level",   "BUS1,  5,0,127"],
	["PB:0,BUS1,7",    "OSC:/ch/07/mix/01/level",   "BUS1,  6,0,127"],
	["PB:0,BUS1,8",    "OSC:/ch/08/mix/01/level",   "BUS1,  7,0,127"],
	["PB:1,BUS1,1",    "OSC:/ch/09/mix/01/level",   "BUS1,  8,0,127"],
	["PB:1,BUS1,2",    "OSC:/ch/10/mix/01/level",   "BUS1,  9,0,127"],
	["PB:1,BUS1,3",    "OSC:/ch/11/mix/01/level",   "BUS1, 10,0,127"],
	["PB:1,BUS1,4",    "OSC:/ch/12/mix/01/level",   "BUS1, 11,0,127"],
	["PB:1,BUS1,5",    "OSC:/ch/13/mix/01/level",   "BUS1, 12,0,127"],
	["PB:1,BUS1,6",    "OSC:/ch/14/mix/01/level",   "BUS1, 13,0,127"],
	["PB:1,BUS1,7",    "OSC:/ch/15/mix/01/level",   "BUS1, 14,0,127"],
	["PB:1,BUS1,8",    "OSC:/ch/16/mix/01/level",   "BUS1, 15,0,127"],
# Send to Bus 2
	["PB:0,BUS2,1",    "OSC:/ch/01/mix/02/level",   "BUS2,  0,0,127"],
	["PB:0,BUS2,2",    "OSC:/ch/02/mix/02/level",   "BUS2,  1,0,127"],
	["PB:0,BUS2,3",    "OSC:/ch/03/mix/02/level",   "BUS2,  2,0,127"],
	["PB:0,BUS2,4",    "OSC:/ch/04/mix/02/level",   "BUS2,  3,0,127"],
	["PB:0,BUS2,5",    "OSC:/ch/05/mix/02/level",   "BUS2,  4,0,127"],
	["PB:0,BUS2,6",    "OSC:/ch/06/mix/02/level",   "BUS2,  5,0,127"],
	["PB:0,BUS2,7",    "OSC:/ch/07/mix/02/level",   "BUS2,  6,0,127"],
	["PB:0,BUS2,8",    "OSC:/ch/08/mix/02/level",   "BUS2,  7,0,127"],
	["PB:1,BUS2,1",    "OSC:/ch/09/mix/02/level",   "BUS2,  8,0,127"],
	["PB:1,BUS2,2",    "OSC:/ch/10/mix/02/level",   "BUS2,  9,0,127"],
	["PB:1,BUS2,3",    "OSC:/ch/11/mix/02/level",   "BUS2, 10,0,127"],
	["PB:1,BUS2,4",    "OSC:/ch/12/mix/02/level",   "BUS2, 11,0,127"],
	["PB:1,BUS2,5",    "OSC:/ch/13/mix/02/level",   "BUS2, 12,0,127"],
	["PB:1,BUS2,6",    "OSC:/ch/14/mix/02/level",   "BUS2, 13,0,127"],
	["PB:1,BUS2,7",    "OSC:/ch/15/mix/02/level",   "BUS2, 14,0,127"],
	["PB:1,BUS2,8",    "OSC:/ch/16/mix/02/level",   "BUS2, 15,0,127"],

# Main Pan
	#["CC:0,1,9",    "OSC:/ch/01/mix/pan",        "PAN,   0,0,127"],
	#["CC:0,1,10",   "OSC:/ch/02/mix/pan",        "PAN,   1,0,127"],
	#["CC:0,1,11",   "OSC:/ch/03/mix/pan",        "PAN,   2,0,127"],
	#["CC:0,1,12",   "OSC:/ch/04/mix/pan",        "PAN,   3,0,127"],
	#["CC:0,1,13",   "OSC:/ch/05/mix/pan",        "PAN,   4,0,127"],
	#["CC:0,1,14",   "OSC:/ch/06/mix/pan",        "PAN,   5,0,127"],
	#["CC:0,1,15",   "OSC:/ch/07/mix/pan",        "PAN,   6,0,127"],
	#["CC:0,1,16",   "OSC:/ch/08/mix/pan",        "PAN,   7,0,127"],
	#["CC:1,1,9",    "OSC:/ch/09/mix/pan",        "PAN,   8,0,127"],
	#["CC:1,1,10",   "OSC:/ch/10/mix/pan",        "PAN,   9,0,127"],
	#["CC:1,1,11",   "OSC:/ch/11/mix/pan",        "PAN,  10,0,127"],
	#["CC:1,1,12",   "OSC:/ch/12/mix/pan",        "PAN,  11,0,127"],
	#["CC:1,1,13",   "OSC:/ch/13/mix/pan",        "PAN,  12,0,127"],
	#["CC:1,1,14",   "OSC:/ch/14/mix/pan",        "PAN,  13,0,127"],
	#["CC:1,1,15",   "OSC:/ch/15/mix/pan",        "PAN,  14,0,127"],
	#["CC:1,1,16",   "OSC:/ch/16/mix/pan",        "PAN,  15,0,127"],
# Solo
	#["CC:0,1,65",   "OSC:/-stat/solosw/01",      "SOLO,  0,0,127"],
	#["CC:0,1,66",   "OSC:/-stat/solosw/02",      "SOLO,  1,0,127"],
	#["CC:0,1,67",   "OSC:/-stat/solosw/03",      "SOLO,  2,0,127"],
	#["CC:0,1,68",   "OSC:/-stat/solosw/04",      "SOLO,  3,0,127"],
	#["CC:0,1,69",   "OSC:/-stat/solosw/05",      "SOLO,  4,0,127"],
	#["CC:0,1,70",   "OSC:/-stat/solosw/07",      "SOLO,  5,0,127"],
	#["CC:0,1,71",   "OSC:/-stat/solosw/18",      "SOLO,  6,0,127"],
	#["CC:0,1,72",   "OSC:/-stat/solosw/19",      "SOLO,  7,0,127"],
	#["CC:0,1,19",   "OSC:/-stat/solosw/20",      "SOLO, 17,0,127"],
	#["CC:1,1,65",   "OSC:/-stat/solosw/09",      "SOLO,  8,0,127"],
	#["CC:1,1,66",   "OSC:/-stat/solosw/10",      "SOLO,  9,0,127"],
	#["CC:1,1,67",   "OSC:/-stat/solosw/11",      "SOLO, 10,0,127"],
	#["CC:1,1,68",   "OSC:/-stat/solosw/12",      "SOLO, 11,0,127"],
	#["CC:1,1,69",   "OSC:/-stat/solosw/13",      "SOLO, 12,0,127"],
	#["CC:1,1,70",   "OSC:/-stat/solosw/14",      "SOLO, 13,0,127"],
	#["CC:1,1,71",   "OSC:/-stat/solosw/15",      "SOLO, 14,0,127"],
	#["CC:1,1,72",   "OSC:/-stat/solosw/16",      "SOLO, 15,0,127"],
# Mute
	#["CC:0,1,73",   "OSC:/ch/01/mix/on",         "MUTE,  0,127,0"],
	#["CC:0,1,74",   "OSC:/ch/02/mix/on",         "MUTE,  1,127,0"],
	#["CC:0,1,75",   "OSC:/ch/03/mix/on",         "MUTE,  2,127,0"],
	#["CC:0,1,76",   "OSC:/ch/04/mix/on",         "MUTE,  3,127,0"],
	#["CC:0,1,77",   "OSC:/ch/05/mix/on",         "MUTE,  4,127,0"],
	#["CC:0,1,78",   "OSC:/ch/06/mix/on",         "MUTE,  5,127,0"],
	#["CC:0,1,79",   "OSC:/ch/07/mix/on",         "MUTE,  6,127,0"],
	#["CC:0,1,80",   "OSC:/ch/08/mix/on",         "MUTE,  7,127,0"],
	#["CC:1,1,73",   "OSC:/ch/09/mix/on",         "MUTE,  8,127,0"],
	#["CC:1,1,74",   "OSC:/ch/10/mix/on",         "MUTE,  9,127,0"],
	#["CC:1,1,75",   "OSC:/ch/11/mix/on",         "MUTE, 10,127,0"],
	#["CC:1,1,76",   "OSC:/ch/12/mix/on",         "MUTE, 11,127,0"],
	#["CC:1,1,77",   "OSC:/ch/13/mix/on",         "MUTE, 12,127,0"],
	#["CC:1,1,78",   "OSC:/ch/14/mix/on",         "MUTE, 13,127,0"],
	#["CC:1,1,79",   "OSC:/ch/15/mix/on",         "MUTE, 14,127,0"],
	#["CC:1,1,80",   "OSC:/ch/16/mix/on",         "MUTE, 15,127,0"],
# Bank2: Returns FX1-FX4 and Aux in Main
	["PB:2,1,1",    "OSC:/rtn/aux/mix/fader",    "MAIN, 16,0,127"],
	["PB:2,1,2",    "OSC:/rtn/1/mix/fader",      "MAIN, 17,0,127"],
	["PB:2,1,3",    "OSC:/rtn/2/mix/fader",      "MAIN, 18,0,127"],
	["PB:2,1,4",    "OSC:/rtn/3/mix/fader",      "MAIN, 19,0,127"],
	["PB:2,1,5",    "OSC:/rtn/4/mix/fader",      "MAIN, 20,0,127"],
# Send to Fx1 
	["PB:0,FX1,1",         "OSC:/ch/01/mix/07/level",   "FX1,   0,0,127"],
	["PB:0,FX1,2",         "OSC:/ch/02/mix/07/level",   "FX1,   1,0,127"],
	["PB:0,FX1,3",         "OSC:/ch/03/mix/07/level",   "FX1,   2,0,127"],
	["PB:0,FX1,4",         "OSC:/ch/04/mix/07/level",   "FX1,   3,0,127"],
	["PB:0,FX1,5",         "OSC:/ch/05/mix/07/level",   "FX1,   4,0,127"],
	["PB:0,FX1,6",         "OSC:/ch/06/mix/07/level",   "FX1,   5,0,127"],
	["PB:0,FX1,7",         "OSC:/ch/07/mix/07/level",   "FX1,   6,0,127"],
	["PB:0,FX1,8",         "OSC:/ch/08/mix/07/level",   "FX1,   7,0,127"],
	["PB:1,FX1,1",         "OSC:/ch/09/mix/07/level",   "FX1,   8,0,127"],
	["PB:1,FX1,2",         "OSC:/ch/10/mix/07/level",   "FX1,   9,0,127"],
	["PB:1,FX1,3",         "OSC:/ch/11/mix/07/level",   "FX1,  10,0,127"],
	["PB:1,FX1,4",         "OSC:/ch/12/mix/07/level",   "FX1,  11,0,127"],
	["PB:1,FX1,5",         "OSC:/ch/13/mix/07/level",   "FX1,  12,0,127"],
	["PB:1,FX1,6",         "OSC:/ch/14/mix/07/level",   "FX1,  13,0,127"],
	["PB:1,FX1,7",         "OSC:/ch/15/mix/07/level",   "FX1,  14,0,127"],
	["PB:1,FX1,8",         "OSC:/ch/16/mix/07/level",   "FX1,  15,0,127"],
# Send to Fx2 
	["PB:0,FX2,1",         "OSC:/ch/01/mix/08/level",   "FX2,   0,0,127"],
	["PB:0,FX2,2",         "OSC:/ch/02/mix/08/level",   "FX2,   1,0,127"],
	["PB:0,FX2,3",         "OSC:/ch/03/mix/08/level",   "FX2,   2,0,127"],
	["PB:0,FX2,4",         "OSC:/ch/04/mix/08/level",   "FX2,   3,0,127"],
	["PB:0,FX2,5",         "OSC:/ch/05/mix/08/level",   "FX2,   4,0,127"],
	["PB:0,FX2,6",         "OSC:/ch/06/mix/08/level",   "FX2,   5,0,127"],
	["PB:0,FX2,7",         "OSC:/ch/07/mix/08/level",   "FX2,   6,0,127"],
	["PB:0,FX2,8",         "OSC:/ch/08/mix/08/level",   "FX2,   7,0,127"],
	["PB:1,FX2,1",         "OSC:/ch/09/mix/08/level",   "FX2,   8,0,127"],
	["PB:1,FX2,2",         "OSC:/ch/10/mix/08/level",   "FX2,   9,0,127"],
	["PB:1,FX2,3",         "OSC:/ch/11/mix/08/level",   "FX2,  10,0,127"],
	["PB:1,FX2,4",         "OSC:/ch/12/mix/08/level",   "FX2,  11,0,127"],
	["PB:1,FX2,5",         "OSC:/ch/13/mix/08/level",   "FX2,  12,0,127"],
	["PB:1,FX2,6",         "OSC:/ch/14/mix/08/level",   "FX2,  13,0,127"],
	["PB:1,FX2,7",         "OSC:/ch/15/mix/08/level",   "FX2,  14,0,127"],
	["PB:1,FX2,8",         "OSC:/ch/16/mix/08/level",   "FX2,  15,0,127"],
# Send to Fx3 
	["PB:0,FX3,1",         "OSC:/ch/01/mix/09/level",   "FX3,   0,0,127"],
	["PB:0,FX3,2",         "OSC:/ch/02/mix/09/level",   "FX3,   1,0,127"],
	["PB:0,FX3,3",         "OSC:/ch/03/mix/09/level",   "FX3,   2,0,127"],
	["PB:0,FX3,4",         "OSC:/ch/04/mix/09/level",   "FX3,   3,0,127"],
	["PB:0,FX3,5",         "OSC:/ch/05/mix/09/level",   "FX3,   4,0,127"],
	["PB:0,FX3,6",         "OSC:/ch/06/mix/09/level",   "FX3,   5,0,127"],
	["PB:0,FX3,7",         "OSC:/ch/07/mix/09/level",   "FX3,   6,0,127"],
	["PB:0,FX3,8",         "OSC:/ch/08/mix/09/level",   "FX3,   7,0,127"],
	["PB:1,FX3,1",         "OSC:/ch/09/mix/09/level",   "FX3,   8,0,127"],
	["PB:1,FX3,2",         "OSC:/ch/10/mix/09/level",   "FX3,   9,0,127"],
	["PB:1,FX3,3",         "OSC:/ch/11/mix/09/level",   "FX3,  10,0,127"],
	["PB:1,FX3,4",         "OSC:/ch/12/mix/09/level",   "FX3,  11,0,127"],
	["PB:1,FX3,5",         "OSC:/ch/13/mix/09/level",   "FX3,  12,0,127"],
	["PB:1,FX3,6",         "OSC:/ch/14/mix/09/level",   "FX3,  13,0,127"],
	["PB:1,FX3,7",         "OSC:/ch/15/mix/09/level",   "FX3,  14,0,127"],
	["PB:1,FX3,8",         "OSC:/ch/16/mix/09/level",   "FX3,  15,0,127"],
# Send to Fx4 
	["PB:0,FX4,1",         "OSC:/ch/01/mix/10/level",   "FX4,   0,0,127"],
	["PB:0,FX4,2",         "OSC:/ch/02/mix/10/level",   "FX4,   1,0,127"],
	["PB:0,FX4,3",         "OSC:/ch/03/mix/10/level",   "FX4,   2,0,127"],
	["PB:0,FX4,4",         "OSC:/ch/04/mix/10/level",   "FX4,   3,0,127"],
	["PB:0,FX4,5",         "OSC:/ch/05/mix/10/level",   "FX4,   4,0,127"],
	["PB:0,FX4,6",         "OSC:/ch/06/mix/10/level",   "FX4,   5,0,127"],
	["PB:0,FX4,7",         "OSC:/ch/07/mix/10/level",   "FX4,   6,0,127"],
	["PB:0,FX4,8",         "OSC:/ch/08/mix/10/level",   "FX4,   7,0,127"],
	["PB:1,FX4,1",         "OSC:/ch/09/mix/10/level",   "FX4,   8,0,127"],
	["PB:1,FX4,2",         "OSC:/ch/10/mix/10/level",   "FX4,   9,0,127"],
	["PB:1,FX4,3",         "OSC:/ch/11/mix/10/level",   "FX4,  10,0,127"],
	["PB:1,FX4,4",         "OSC:/ch/12/mix/10/level",   "FX4,  11,0,127"],
	["PB:1,FX4,5",         "OSC:/ch/13/mix/10/level",   "FX4,  12,0,127"],
	["PB:1,FX4,6",         "OSC:/ch/14/mix/10/level",   "FX4,  13,0,127"],
	["PB:1,FX4,7",         "OSC:/ch/15/mix/10/level",   "FX4,  14,0,127"],
	["PB:1,FX4,8",         "OSC:/ch/16/mix/10/level",   "FX4,  15,0,127"],


# Channels Names (do not assign to midi)
	["",         "OSC:/lr/config/name",       "NAME,    0,0,0"],
	["",         "OSC:/ch/01/config/name",    "NAME,    1,0,0"],
	["",         "OSC:/ch/02/config/name",    "NAME,    2,0,0"],
	["",         "OSC:/ch/03/config/name",    "NAME,    3,0,0"],
	["",         "OSC:/ch/04/config/name",    "NAME,    4,0,0"],
	["",         "OSC:/ch/05/config/name",    "NAME,    5,0,0"],
	["",         "OSC:/ch/06/config/name",    "NAME,    6,0,0"],
	["",         "OSC:/ch/07/config/name",    "NAME,    7,0,0"],
	["",         "OSC:/ch/08/config/name",    "NAME,    8,0,0"],
	["",         "OSC:/ch/09/config/name",    "NAME,    9,0,0"],
	["",         "OSC:/ch/10/config/name",    "NAME,   10,0,0"],
	["",         "OSC:/ch/11/config/name",    "NAME,   11,0,0"],
	["",         "OSC:/ch/12/config/name",    "NAME,   12,0,0"],
	["",         "OSC:/ch/13/config/name",    "NAME,   13,0,0"],
	["",         "OSC:/ch/14/config/name",    "NAME,   14,0,0"],
	["",         "OSC:/ch/15/config/name",    "NAME,   15,0,0"],
	["",         "OSC:/ch/16/config/name",    "NAME,   16,0,0"],
    ["",         "OSC:/bus/1/config/name",    "NAME,   17,0,0"],
	["",         "OSC:/bus/2/config/name",    "NAME,   18,0,0"],
#    ["",         "OSC:/bus/3/config/name",    "NAME,   19,0,0"],
#	["",         "OSC:/bus/4/config/name",    "NAME,   20,0,0"],
#	["",         "OSC:/bus/5/config/name",    "NAME,   21,0,0"],
#	["",         "OSC:/bus/6/config/name",    "NAME,   22,0,0"],
	["",         "OSC:/rtn/1/config/name",    "NAME,   23,0,0"],
	["",         "OSC:/rtn/2/config/name",    "NAME,   24,0,0"],
	["",         "OSC:/rtn/3/config/name",    "NAME,   25,0,0"],
	["",         "OSC:/rtn/4/config/name",    "NAME,   26,0,0"],
    ["",         "OSC:/fxsend/1/config/name", "NAME,   27,0,0"],
    ["",         "OSC:/fxsend/2/config/name", "NAME,   28,0,0"],
    ["",         "OSC:/fxsend/3/config/name", "NAME,   29,0,0"],
    ["",         "OSC:/fxsend/4/config/name", "NAME,   30,0,0"],
#	["",         "OSC:/rtn/aux/config/name",  "NAME,   31,0,0"],
# FX Par01 (mostly Tempo)
	["",         "OSC:/fx/1/par/01",          "TAP,    0,0,127"],
	["",         "OSC:/fx/2/par/01",          "TAP,    1,0,127"],
	["",         "OSC:/fx/3/par/01",          "TAP,    2,0,127"],
	["",         "OSC:/fx/4/par/01",          "TAP,    3,0,127"],
#    ["FUN:ShowInfo,'Info from XR18'", "/xinfo", "" ],
#    ["CC:*,1,37",   "FUN:ChangeBank,-1",         "FUNCT,   0,0,127"], # >> (Shift)
#    ["CC:*,1,38",   "FUN:ChangeBank,0",          "FUNCT,   1,0,127"], # Play
#    ["CC:*,1,39",   "FUN:ChangeBank,1",          "FUNCT,   2,0,127"], # <<
#    ["CC:*,1,40",   "FUN:ChangeBank,2",          "FUNCT,   3,0,127"], # Loop
#    ["CC:*,1,41",   "FUN:ChangeBank,3",          "FUNCT,   4,0,127"], # Stop
#    ["CC:*,1,42",   "FUN:ChangeBank,4",          "FUNCT,   5,0,127"], # Rec
	]

