[MIDI]
DeviceName = BCR2000
DeviceNameIn = BCR2000
DeviceNameOut = BCR2000
DeviceName2 = Teensy
#DeviceName = BCR2000
#DeviceName = iCON iControls_Pro V1.02
Wait = 0.02
Mode = BCR
#Mode = MCU

[OSC]
Address = 192.168.0.12
ClientPort = 10023
ServerPort = 10024
Wait = 0.01

[OSC2Midi]
WaitReload = 7
NoReload = True
FxParam = [
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #00 Hall Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #01 Ambience Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #02 Rich Plate Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #03 Room Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #04 Chamber Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #05 Plate Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #06 Vintage Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #07 Vintage Room
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #08 Gated Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #09 Reverse Reverb
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #10 Stereo Delay
            [1,4,5,6,7,9,2,8,3,10,11,12,13,14], #11 3-Tap Delay - 1: Time, 2: ?, 3: ?, 4: Feed, 5: LoCut, 6: HiCut, 7: FactorA, 8: GainA, 9: PanA, 10: FactorB, 11: GainB, 12: PanB
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #12 Rhythm Delay
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #13 Stereo Chorus
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #14 Stereo Flanger
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #15 Stereo Phaser
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #16 Dimensional Chorus
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #17 Mood Filter
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #18 Rotary Speaker
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #19 Stereo Tremolo
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #20 Sub Octaver
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #21 Delay + Chamber
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #22 Chorus + Chamber
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #23 Flanger + Chamber
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #24 Delay + Chorus
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #25 Delay + Flanger
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #26 Modulation Delay
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #27 Graphic and Tru EQ
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #28 DeEsser
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #29 Xtec EQ1
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #30 Xtec EQ5
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #31 Wave Designer
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #32 Precision Limiter
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #33 Combinator
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #34 Fair Compressor
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #35 Leisure Compressor
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #36 Ultimo Compressor
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #37 Enhancer
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #38 Exciter
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #39 Stereo Imager
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #40 Edison EX1
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #41 Sound Maxer
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #42 Guitar Amp
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14], #43 Tube Stage
            [1,2,3,4,5,6,7,8,9,10,11,12,13,14]  #44 Stereo / Dual Pitch
        ]
CurrentFx = 1
MasterVolume = /ch/0%d/mix/fader, 1, 1
Bus1Sends = /ch/0%d/mix/01/level,2,1
Bus2Sends = /ch/0%d/mix/02/level,4,1
FxType = /fx/%d/type, 1, 81
FxPar = /fx/%d/par/%02d,3,2
ReloadMasterLevels=True
ReloadMasterMute=True
ReloadMasterPan=True
ReloadMasterSolo=True
ReloadBus1Levels=True
ReloadBus2Levels=True    
ReloadFxType=True
ReloadFxParams=True

FxInterpolation=[
                            [ # Voice Channel
                                [0.2,0.8], # Fx1
                                [0.0,0.8], # Fx2
                                [0.0,1.0], # Fx3
                                [0.0,1.0]  # Fx4
                            ],
                            [ # Bass Channel
                                [0.0,1.0], # Fx1
                                [0.0,1.0], # Fx2
                                [0.0,1.0], # Fx3
                                [0.0,1.0]  # Fx4
                            ]
                        ]

# {"Channel:CC":"OSCmessg",...}
Translation = { 
                "1:1":"/ch/01/mix/fader",
                "1:2":"/ch/02/mix/fader",
                "1:3":"/ch/03/mix/fader",
                "1:4":"/ch/04/mix/fader",
                "1:5":"/ch/05/mix/fader",
                "1:6":"/ch/06/mix/fader",
                "1:7":"/ch/07/mix/fader",
                "1:8":"/ch/08/mix/fader",
                "1:9":"/ch/09/mix/fader",
                "1:10":"/ch/10/mix/fader",
                "1:11":"/ch/11/mix/fader",
                "1:12":"/ch/12/mix/fader",
                "1:13":"/ch/13/mix/fader",
                "1:14":"/ch/14/mix/fader",
                "1:15":"/ch/15/mix/fader",
                "1:16":"/ch/16/mix/fader",
                "2:1":"/ch/01/mix/01/level",
                "2:2":"/ch/02/mix/01/level",
                "2:3":"/ch/03/mix/01/level",
                "2:4":"/ch/04/mix/01/level",
                "2:5":"/ch/05/mix/01/level",
                "2:6":"/ch/06/mix/01/level",
                "2:7":"/ch/07/mix/01/level",
                "2:8":"/ch/08/mix/01/level",
                "2:9":"/ch/09/mix/01/level",
                "2:10":"/ch/10/mix/01/level",
                "2:11":"/ch/11/mix/01/level",
                "2:12":"/ch/12/mix/01/level",
                "2:13":"/ch/13/mix/01/level",
                "2:14":"/ch/14/mix/01/level",
                "2:15":"/ch/15/mix/01/level",
                "2:16":"/ch/16/mix/01/level",
                "4:1":"/ch/01/mix/02/level",
                "4:2":"/ch/02/mix/02/level",
                "4:3":"/ch/03/mix/02/level",
                "4:4":"/ch/04/mix/02/level",
                "4:5":"/ch/05/mix/02/level",
                "4:6":"/ch/06/mix/02/level",
                "4:7":"/ch/07/mix/02/level",
                "4:8":"/ch/08/mix/02/level",
                "4:9":"/ch/09/mix/02/level",
                "4:10":"/ch/10/mix/02/level",
                "4:11":"/ch/11/mix/02/level",
                "4:12":"/ch/12/mix/02/level",
                "4:13":"/ch/13/mix/02/level",
                "4:14":"/ch/14/mix/02/level",
                "4:15":"/ch/15/mix/02/level",
                "4:16":"/ch/16/mix/02/level",
              }

